<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D图片环</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        ul{
            width:133px;
            height:200px;
            position: absolute;
            left:50%;
            margin-left: -67px;
            top:150px;
            transform:perspective(800px) rotateX(-10deg);
            transform-style:preserve-3d;
        }
        li{
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            background: url(img/1.jpg) no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 5px 2px #fff;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));
            color: #fff;
            font-size: 30px;
        }
        /*ul:active li{
            transform:rotateY(90deg) translateZ(200px);
        }*/
    </style>
    <script src="index.js"></script>
</head>
<body>
    <ul id="ul1">
    </ul>
</body>
</html>



















